# aspnet_edu_center

./: Program.cs  Startup.cs  appsettings.json  aspnet_edu_center.csproj  aspnet_edu_center.sln
Controllers/: AccountController.cs  HomeController.cs  RegisterController.cs
Controllers/Admin/: AdminController.cs  AdminGroupController.cs  AdminUserController.cs
Controllers/Student/: StudentController.cs
Controllers/Teacher/: TeacherController.cs
Models/: Answer.cs  ApplicationContext.cs  Attendance.cs  Document.cs  ErrorViewModel.cs  Grade.cs  Group.cs  Group_User.cs  Group_type.cs  Question.cs  Role.cs  StudDocument.cs  Test.cs  Timetable.cs  User.cs  UsersContext.cs  Users_Tests.cs  Users_Tests_Answers.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModels/: LoginModel.cs  RegisterModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: AddUser.cshtml  CreateGroup.cshtml  CreateGroup_type.cshtml  CreateTimeTableGroup.cshtml  CreateUser.cshtml  DeleteGroup.cshtml  DeleteGroup_type.cshtml  DeleteUser.cshtml  DetailsGroup.cshtml  DetailsGroup_type.cshtml  DetailsUser.cshtml  EditGroup.cshtml  EditGroup_type.cshtml  EditTimeTableGroup.cshtml  EditUser.cshtml  Index.cshtml  TimeTableGroup.cshtml  ViewGroup_Users.cshtml  ViewGroup_types.cshtml  ViewGroups.cshtml  ViewUsers.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: AddDocument.cshtml  DetailsGroup.cshtml  DetailsTest.cshtml  Index.cshtml  ViewAttendance.cshtml  ViewGrades.cshtml  ViewTests.cshtml  ViewTimetable.cshtml
Views/Teacher/: AddDocument.cshtml  CreateTest.cshtml  DetailsGroup.cshtml  DetailsTest.cshtml  DetailsUser.cshtml  Index.cshtml  ViewAttendance.cshtml  ViewDocuments.cshtml  ViewGroups.cshtml  ViewMyGroup.cshtml  ViewTestAnswers.cshtml  ViewTests.cshtml  ViewTimeTable.cshtml
wwwroot/Files/: kaz-all.m3u8  python.py  Книга1.xlsx  Нурсай.docx
wwwroot/StudFiles/: всевсе.vcf
wwwroot/css/: site.css
